[gd_scene load_steps=6 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/grass.png" type="Texture" id=2]
[ext_resource path="res://tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://casa.tscn" type="PackedScene" id=4]
[ext_resource path="res://bere.tscn" type="PackedScene" id=5]

[node name="world" type="Node"]

[node name="floor" type="Node" parent="."]

[node name="grass" type="Sprite" parent="floor"]
position = Vector2( 120, 88 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 336, 224 )

[node name="elemente" type="Node" parent="."]

[node name="YSort" type="YSort" parent="elemente"]

[node name="player" type="YSort" parent="elemente/YSort"]

[node name="player" parent="elemente/YSort/player" instance=ExtResource( 1 )]
position = Vector2( 120, 88 )

[node name="Camera2D" type="Camera2D" parent="elemente/YSort/player/player"]
current = true

[node name="trees" type="YSort" parent="elemente/YSort"]
position = Vector2( 24, 72 )

[node name="tree" parent="elemente/YSort/trees" instance=ExtResource( 3 )]
position = Vector2( 0, -16 )

[node name="tree2" parent="elemente/YSort/trees" instance=ExtResource( 3 )]
position = Vector2( 200, 64 )

[node name="tree3" parent="elemente/YSort/trees" instance=ExtResource( 3 )]
position = Vector2( 184, -24 )

[node name="tree4" parent="elemente/YSort/trees" instance=ExtResource( 3 )]
position = Vector2( 64, 64 )

[node name="houses" type="YSort" parent="elemente/YSort"]

[node name="casa" parent="elemente/YSort/houses" instance=ExtResource( 4 )]
position = Vector2( 104, 48 )
scale = Vector2( 1.9, 1.9 )

[node name="bere" type="Node2D" parent="elemente/YSort"]

[node name="bere" parent="elemente/YSort/bere" instance=ExtResource( 5 )]
position = Vector2( 160, 88 )
z_index = 11
